#Sample file just to run with a different ENV variable 
# URL Login Page NinjaOne
BASE_URL=https://app.ninjarmm.com/

# Happy Path -> Valid Credentials 
VALID_EMAIL=yalitis919@lewou.com
VALID_PASSWORD=Pass123!

# Error Handling -> Invalid Email  
INVALID_EMAIL=@test.com

# Error Handling -> Invalid Password
INVALID_PASSWORD=Hola123